spring.application.name=BookShop
spring.datasource.url=jdbc:postgresql://localhost:5432/bookspring
spring.datasource.username=postgres
spring.datasource.password=n11
server.port=8082

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

